# working-effectively-with-asynchronous-code

./: .gitignore  pom.xml
src/main/java/com/edusancon/wewac/bigbrother/filler/: AbstractFiller.java  AbstractFiller_incomplete.java  AbstractNestedFiller.java  AcademicInfoFiller.java  BankAccountsFiller.java  Filler.java  InsurancesFiller.java  MedicalInfoFiller.java  PartnerDetailsFiller.java  PersonDetailsFiller.java  PersonDetailsFiller_incomplete.java
src/main/java/com/edusancon/wewac/bigbrother/model/: AcademicInfo.java  BankAccount.java  Insurance.java  MedicalInfo.java  Person.java  Qualification.java
src/main/java/com/edusancon/wewac/bigbrother/repository/: AcademicInfoRepository.java  BankAccountRepository.java  InsuranceRepository.java  MedicalInfoRepository.java  PersonDetailRepository.java
src/main/java/com/edusancon/wewac/bigbrother/supplier/: FutureSupplier.java  GetPersonDetails.java  RandomGenerator.java  RandomListSupplier.java  RandomObjectSupplier.java
src/main/java/com/edusancon/wewac/bigbrother/task/: GetPersonInfo.java  GetPersonInfo2.java  GetPersonInfo3.java  GetPersonInfo4.java
src/main/java/com/edusancon/wewac/promise/: EventEmitter.java  EventInfo.java  SingleEventNotifier.java
src/main/java/com/edusancon/wewac/students/model/: Course.java  Practice.java  Student.java
src/main/java/com/edusancon/wewac/students/task/: GetCourseInfo.java  GetPracticeInfo.java  GetStudentInfo.java
src/main/java/com/edusancon/wewac/util/: FunctionCollector.java  JsonReader.java  JsonSerializer.java  JsonWritable.java  RandomGenerator.java  ThreadHelper.java
src/main/resources/: snippets.js
src/test/java/com/edusancon/wewac/: AllOfWithFailTest.java  CompletableFutureTests.java  CompositionTest.java  FutureJava7Test.java  SimpleTests.java  ThreadingTest.java
src/test/java/com/edusancon/wewac/bigbrother/filler/: AbstractFillerTest.java  (+3 more)
src/test/resources/: courses.json  practices.json  students.json
(+6 files in other folders)
